# egm

./: .gitignore  pom.xml
src/main/java/com/pyming/demo/: Application.java
src/main/java/com/pyming/demo/domain/dto/: BaseJson.java  DishesDTO.java
src/main/java/com/pyming/demo/domain/enums/: DishesType.java  IngredientType.java
src/main/java/com/pyming/demo/domain/mapper/: BaseMapper.java  DishesMapper.java
src/main/java/com/pyming/demo/domain/po/: Dishes.java  DishesRel.java  Ingredient.java  Seasoning.java
src/main/java/com/pyming/demo/infrastructure/common/annotation/: Login.java  OneOf.java
src/main/java/com/pyming/demo/infrastructure/common/base/: BasePO.java  BaseRepository.java
src/main/java/com/pyming/demo/infrastructure/common/config/: ConfigValueUtil.java  GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/pyming/demo/infrastructure/common/core/: SpringContext.java
src/main/java/com/pyming/demo/infrastructure/common/exception/: AppException.java  AuthError.java  CallError.java  InvalidParamException.java  InvalidTokenException.java  NotFoundError.java
src/main/java/com/pyming/demo/infrastructure/common/http/: HttpResult.java  HttpStatusEnum.java
src/main/java/com/pyming/demo/infrastructure/common/interceptors/: AuthInterceptor.java
src/main/java/com/pyming/demo/infrastructure/common/page/: PageInfo.java  PageResult.java  PageUtil.java
src/main/java/com/pyming/demo/infrastructure/utils/: BeanCopy.java  Constants.java  JsonUtils.java  JwtTool.java  LoginUtil.java  PasswordHashUtil.java  RequestUtil.java  UUIDTools.java  ValidUtil.java
src/main/java/com/pyming/demo/infrastructure/utils/file/: FileUtil.java  RandomUtil.java  UpUtil.java
src/main/java/com/pyming/demo/infrastructure/vendors/jpaquery/: DslHelper.java  QueryHelper.java
src/main/java/com/pyming/demo/infrastructure/vendors/jpaquery/annotation/: Join.java  PMQuery.java
src/main/java/com/pyming/demo/repository/: DishesRelRepository.java  DishesRepository.java  IngredientRepository.java  SeasoningRepository.java
src/main/java/com/pyming/demo/rest/: CourseController.java
src/main/java/com/pyming/demo/service/: DishesService.java  IngredientService.java  SeasoningService.java
src/main/java/com/pyming/demo/service/Impl/: DishesServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
